{
  "expo": {
    "name": "CS3366Assignment3",
    "slug": "CS3366Assignment3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zoiebonnette.CS3366Assignment3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zoiebonnette.CS3366Assignment3"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "RECIPE_API_KEY": "cb0549b009a545abb4538a92387d7a1a",
      "eas": {
        "projectId": "32aaa524-7e64-4684-9c91-ec5f6aa0669b"
      }
    },
    "owner": "zoiebonnette",
    "updates": {
      "url": "https://u.expo.dev/32aaa524-7e64-4684-9c91-ec5f6aa0669b"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
